# testAppTechExactly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mytestapplication/helper/: AppListState.kt
app/src/main/java/com/example/mytestapplication/model/: AppList.kt
app/src/main/java/com/example/mytestapplication/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/mytestapplication/repo/: TestAppRepo.kt
app/src/main/java/com/example/mytestapplication/screens/: TestAppScreen.kt  TestAppVm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
